[
  {
    "ID": 1,
    "Payload": {
      "Method": "GET",
      "URL": "https://rickandmortyapi.com/api/character/0",
      "Headers": {"Content-Type": "application/json"},
      "Body": "{}"
    }
  }
]